
@font-face 
  font-family: "Raleway-Medium"
  src: url("../fonts/Raleway/Raleway-Medium.ttf") 
@font-face 
  font-family: "Raleway-Regular"
  src: url("../fonts/Raleway/Raleway-Regular.ttf") 

@font-face 
  font-family: "Vollkorn-Regular"
  src: url("../fonts/vollkorn/Vollkorn-Regular.ttf") 

@font-face 
  font-family: "Yesteryear-Regular"
  src: url("../fonts/Yesteryear/Yesteryear-Regular.ttf") 
