body,
.pizza-menu-section
  background-color: #141723
  color: #fff
  font-family: "Vollkorn-Regular"

.pizza-container
  max-width: 900px
  margin: 0 auto
  &__btn
    padding-top: 20px
    padding-bottom: 70px
    text-align: center

.head-block
  padding-top: 60px
  text-align: center
  padding-bottom: 60px
  &__title
    margin-bottom: 30px
    color: $accent-color
    font-family: "Yesteryear-Regular"
    font-size: 56px
  &__subtitle
    font-size: 15px
    font-family: "Vollkorn-Regular"

.menu-block
  padding-bottom: 20px
  text-align: center
  &__title
    text-align: center
    text-transform: uppercase
    font-family: "Raleway-Medium"
    font-size: 25px
    color: $accent-color
    display: inline-block
    background-image: url(/images/accent_dot_bg.jpg)
    background-position: center 75%
    background-repeat: repeat-x
    padding-left: 50px
    padding-right: 50px
    margin: 0
  &__title-text
    display: inline-block
    background: #141723
    padding: 0 10px
  &__content
    column-count: 2
    column-gap: 60px
    padding-top: 60px
  &__item
    text-align: left

.pizza-menu-item
  padding-bottom: 40px
  
  &__head-block
    display: flex
  &__name
    font-family: "Raleway-Medium"
    text-transform: uppercase
    font-size: 15px
    margin-bottom: 5px
  &__content-block
    display: flex
    align-items: center
    justify-content: space-between
  &__desc-container
    width: calc( 100% - 120px )
    display: flex
    align-items: center
  &__desc
    display: inline-block
    background-image: url(/images/white_dot_bg.jpg)
    background-position: center 83%
    background-repeat: repeat-x
    width: 100%
  &__desc-text
    font-family: "Vollkorn-Regular"
    font-size: 13px
    background-color: #141723
    display: inline
  &__price-block
    margin-left: 60px
    min-width: 60px
    display: flex
    align-items: center
    color: $accent-color
    font-size: 34px
    font-family: "Raleway-Medium"
  &__currency
  &__value

.link-btn
  font-family: "Raleway-Medium"
  font-size: 15px
  padding: 20px 50px 
  color: #151824
  background-color: $accent-color
  display: inline-block
.link-btn:hover
  color: #000
  text-decoration: none


+media-breakpoint-down($md)
  .menu-block__content
    column-count: 1
  .menu-block__item:last-child