@import "_mixins/_media-breakpoints"

    
// Colors

$white-color:           #ffffff
$black-color:           #000000
$accent-color:          #bf9e7b

// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px

